# DiscordBot4MeCore-2.0

./: .gitignore  .travis.yml  DiscordBot4Me2.0.sln  DiscordBotForMe.sln  LICENSE  README.md  appveyor.yml
DiscordBot4Me2.0/: DiscordBot4Me2.0.csproj  Program.cs
DiscordBotForMe/: Application.cs  ContainerConfig.cs  DiscordBotForMe.csproj  DiscordBotForMeCore.csproj  IApplication.cs  Program.cs
DiscordBotForMe/Discord/: DiscordLogger.cs
DiscordBotForMe/Discordio/: Connection.cs  DiscordLogger.cs  IConnection.cs  ISocketConfig.cs  SocketConfig.cs
DiscordBotForMe/Discordio/Entities/: DiscordBotConfig.cs  IDiscordBotConfig.cs
DiscordBotForMe/Logging/: ILogger.cs  Logger.cs
DiscordBotForMe/Storage/: IDataStorage.cs
DiscordBotForMe/Storage/Implementations/: JsonStorage.cs
UnitTests.xUnit/: Dotnet Failsafe.cs  TestFileSystemStorage.cs  TestLogging.cs  TestStorage.cs  UnitTests.xUnit.csproj
